steps:
  # 0. ASEGURAR QUE EL REPOSITORIO EXISTA
  # Si no existe, lo crea. Si ya existe, el "|| exit 0" evita que el build falle.
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud artifacts repositories create ms-motor-responsabilidad \
        --repository-format=docker \
        --location=us-east1 \
        --description="Repo para el Motor de Responsabilidad" || exit 0

  # 1. BUILD DE LA IMAGEN
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'us-east1-docker.pkg.dev/$PROJECT_ID/ms-motor-responsabilidad/motor-img:$COMMIT_SHA',
      '.'
    ]

  # 2. PUSH AL ARTIFACT REGISTRY
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'us-east1-docker.pkg.dev/$PROJECT_ID/ms-motor-responsabilidad/motor-img:$COMMIT_SHA'
    ]

  # 3. DEPLOY A CLOUD RUN (Configuración Elite)
  - id: "deploy cloud run"
    name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: /bin/bash
    args:
      - "-c"
      - |
        gcloud run deploy motor-responsabilidad-service \
        --region us-east1 \
        --image us-east1-docker.pkg.dev/$PROJECT_ID/ms-motor-responsabilidad/motor-img:$COMMIT_SHA \
        --no-allow-unauthenticated \
        --port 8080 \
        --memory 8Gi \
        --cpu 4 \
        --timeout 600 \
        --concurrency 80 \
        --cpu-boost \
        --use-http2 \
        --set-env-vars PROJECT_ID=$PROJECT_ID,GCS_BUCKET_NAME=bucket-motor-responsabilidad,APP_ENV=sbx \
        --labels billing-tag=ia-mv-motor-responsabilidad,vp=patrimoniales,team=movildiad,tipo=proyecto

options:
  logging: CLOUD_LOGGING_ONLY

images:
  - 'us-east1-docker.pkg.dev/$PROJECT_ID/ms-motor-responsabilidad/motor-img:$COMMIT_SHA'